[00:35.06] 何でもないのに涙が
[00:37.81] こぼれ落ちたらいいから笑って
[00:40.05] 一滴も残さずに救ったら
[00:42.16] 戸棚の隅のほうへ隠すから
[00:44.63] 誰かの言葉の分だけ
[00:46.49] また少しだけ夜が長くなる
[00:48.45] 目を閉じたらどう？
[00:49.49] もう見たくもない なんて
[00:50.52] 言えるわけもないし
[00:55.02] 
[00:52.94] 不機嫌な声は霞んだ
[00:57.08] 浅い指輪の味を頂戴な
[01:02.55] またいつもの作り話
[01:05.63] 灼けたライトで映す夢を見ていた
[01:13.13] 
[01:11.54] 藍色になるこの身
[01:13.98] 委ね なすがままに 故に
[01:17.46] 忘れてしまっても
[01:19.86] 愛用であるように
[01:22.57] 錆びたカトラリー
[01:24.63] 君が終わらせてよ
[01:27.22] 最悪の場合は
[01:30.22] 
[01:46.02] 何でもないのに涙が
[01:48.35] 溢れ出したら今日だけ笑って
[01:50.47] 一切の感情を殺したら
[01:52.53] 扉の前でちゃんと話すから
[01:56.02] 誰か暮らしの分だけ
[01:57.73] また少しずつ街が沈んでる
[01:59.92] 目を開けたらもう
[02:00.97] 誰もいないなんて
[02:02.33] 洒落にもならないし
[02:06.83] 
[02:04.54] 愛想がつく前に 気兼ねなく我儘に
[02:09.44] やがて無くしてしまっても
[02:12.98] 後悔しないように 織りなすメロデイ
[02:18.56] 君と踊らせてよ 最善の用意は
[02:25.56] 
[02:41.30] 不機嫌な声は霞んだ
[02:44.45] 苦い指輪納めて頂戴な
[02:49.50] またいつもの作り話
[02:52.47] 馬鹿みたいな悪い夢を
[02:57.47] 
[02:59.19] 藍色になるこの身
[03:01.48] 委ね なすがままに 故に
[03:04.80] 忘れてしまっても
[03:07.33] 愛用であるように
[03:10.98] 錆びたカトラリー
[03:12.97] 君が終わらせてよ
[03:15.76] 最悪の場合は
[03:18.76] 
[03:34.72] 何でもないこの涙が
[03:36.44] 要らなくなったならもう忘れて
[03:38.62] 溜まった食器洗ったら
[03:40.78] 記憶の奥のほうへ隠すから
[03:43.21] 誰かの言葉の分だけ
[03:45.05] また少しだけ君がいなくなる
[03:47.18] 目を閉じたらどう？
[03:48.14] もう見たくもない なんて
[03:49.59] 言えるわけもないし