[00:36.61] 何でもないのに涙が
[00:38.47] こぼれ落ちたらいいから笑って
[00:40.73] 一滴も残さずに救ったら
[00:42.99] 戸棚の隅のほうへ隠すから
[00:48.99] 
[00:45.83] 誰かの言葉の分だけ
[00:47.52] また少しだけ夜が長くなる
[00:49.37] 目を閉じたらどう？
[00:50.99] もう見たくもない なんて
[00:54.40] 言えるわけもないし
[00:58.90] 
[00:55.01] 不機嫌な声は霞んだ
[00:58.42] 浅い指輪の味を頂戴な
[01:04.03] またいつもの作り話
[01:07.21] 灼けたライトで映す夢を見ていた
[01:14.71] 
[01:12.29] 藍色になるこの身 委ね なすがままに
[01:17.46] 故に 忘れてしまっても
[01:20.96] 愛用であるように 錆びたカトラリー
[01:25.34] 君が終わらせてよ
[01:28.31] 最悪の場合は
[01:31.31] 
[01:47.67] 何でもないのに涙が
[01:49.51] 溢れ出したら今日だけ笑って
[01:51.82] 一切の感情を殺したら
[01:53.64] 扉の前でちゃんと話すから
[01:59.64] 
[01:56.54] 誰かの暮らしの分だけ
[01:58.51] また少しずつ街が沈んでる
[02:00.75] 目を開けたらもう 誰もいないなんて
[02:03.58] 洒落にもならないし
[02:08.08] 
[02:05.23] 愛想がつく前に 気兼ねなく我儘に
[02:10.66] やがて無くしてしまっても
[02:14.55] 後悔しないように 織りなすメロディ
[02:19.39] 君と踊らせてよ
[02:21.82] 最善の用意は
[02:24.82] 
[02:41.26] 不機嫌な声は霞んだ
[02:45.37] 苦い指輪納めて頂戴な
[02:50.55] またいつもの作り話
[02:53.96] 馬鹿みたいな悪い夢を
[02:58.96] 
[02:59.90] 藍色になるこの身 委ね なすがままに
[03:05.27] 故に 忘れてしまっても
[03:08.63] 愛用であるように 錆びたカトラリー
[03:13.50] 君が終わらせてよ
[03:16.37] 最悪の場合は
[03:19.37] 
[03:35.65] 何でもないこの涙が
[03:37.32] 要らなくなったならもう忘れて
[03:39.90] 溜まった食器洗ったら
[03:42.25] 記憶の奥のほうへ隠すから
[03:44.31] 誰かの言葉の分だけ
[03:46.37] また少しだけ君がいなくなる
[03:48.41] 目を閉じたらどう？
[03:49.66] もう見たくもない なんて
[03:51.28] 言えるわけもないし